# Starting compiling UnityEngine.TestRunner.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8a1f9756e4c7a74ca930fcf1111a863
# Starting compiling UnityEngine.UI.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bd8c0c7d1ae023488fce7067cca499e
# Starting compiling PhotonChat.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09df223b2339cd545acc48b45bc93273
# Starting compiling Unity.Timeline.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d18171193e1860542840eaeeb2ac247c
# Starting compiling Unity.TextMeshPro.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81efcdcc31841dc45a0007b864e2f369
# Starting compiling PhotonRealtime.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca40b9dc3f8836948b59a124b28aadb8
# Starting compiling PhotonUnityNetworking.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5f451442ae88f14fbee9138f77f2e5c
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34437e708251e694a9d52f483ad89c0f
# Starting compiling PhotonUnityNetworking.Demos.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78d873741ca23b14580b3ff4cb025606
# Starting compiling Assembly-CSharp.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3eca90b6c75038a4eb146201dc0f096e
