# Starting compiling UnityEngine.TestRunner.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce92d9dc350c93f4dbf6cf8b2d51b51a
# Starting compiling UnityEngine.UI.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-220605fb0d65da146bc6c8e9dbde6192
# Starting compiling PhotonChat.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac6db7db1011aec40900e66e0c846e53
# Starting compiling Unity.Timeline.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f92a4912c44b0094b8cab344d83003fa
# Starting compiling Unity.TextMeshPro.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3affc7bc87c50ee439ab6e8f3b31adee
# Starting compiling PhotonRealtime.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8f75043be2f2b541b895da9452f0c6a
# Starting compiling PhotonUnityNetworking.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd93c2ad7f218f04ebda587b22b8db47
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-998587caf8c26ec4182dd22282179242
# Starting compiling PhotonUnityNetworking.Demos.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c5e92758f83ccc143a1b2798352598f1
# Starting compiling Assembly-CSharp.dll
C:\Users\timot\Desktop\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd9cf17fb7fba7342961c7f8a872e62f
